<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource inline='true' name='Raw (Lookin&apos; Busy .xlsx)' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\Student\Documents\Scouting\Lookin&apos; Busy .xlsx' header='yes' imex='1'>
        <relation name='Raw$' table='[Raw$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2 Assist]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[3 Assist]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Auto High Hot]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Auto High Miss]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Auto High]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Auto Low Hot]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Auto Low Miss]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Auto Low]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Auto Mobility]' role='measure' type='quantitative'>
      </column>
      <column caption='Teleop Scoring Accuracy' datatype='real' name='[Calculation_1430112095438358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tele High]+[Tele Low])/&#13;&#10;([Tele High]+[Tele High Miss]+[Tele Low]+[Tele Low Miss])' scope-isolation='false' />
      </column>
      <column caption='Autunomous Score Total' datatype='real' name='[Calculation_1680111163240214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto Low]*6+&#13;&#10;[Auto Low Hot]*11+&#13;&#10;[Auto High]*15+&#13;&#10;[Auto High Hot]*20+&#13;&#10;[Auto Mobility]*5' scope-isolation='false' />
      </column>
      <column caption='Total Score' datatype='real' name='[Calculation_2360112105859899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1680111163240214]+[Calculation_7520111164203065]' scope-isolation='false' />
      </column>
      <column caption='Auto Shooting Total' datatype='real' name='[Calculation_4110112095714357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Auto High]+[Auto High Hot]+[Auto High Miss]+&#13;&#10;[Auto Low]+[Auto Low Hot]+[Auto Low Miss]' scope-isolation='false' />
      </column>
      <column caption='Autonomous Scoring Accuracy' datatype='real' name='[Calculation_5090112094235276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Auto High]+[Auto High Hot]+[Auto Low]+[Auto Low Hot])/&#13;&#10;([Auto High]+[Auto High Hot]+[Auto High Miss]+[Auto Low]+[Auto Low Hot]+[Auto Low Miss])' scope-isolation='false' />
      </column>
      <column caption='Teleop Score Total' datatype='real' name='[Calculation_7520111164203065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tele Low]*1+&#13;&#10;[Tele High]*10+&#13;&#10;[2 Assist]*10+&#13;&#10;[3 Assist]*30+&#13;&#10;[Truss]*10+&#13;&#10;[Catch]*10' scope-isolation='false' />
      </column>
      <column caption='Teleop Shooting Total' datatype='real' name='[Calculation_8560112095606796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tele High]+[Tele High Miss]+[Tele Low]+[Tele Low Miss]' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Catch]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Dead Bot]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Defense Rating]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Driver Skill]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Foul]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Match Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[No Show]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[Technical Foul]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Tele High Miss]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Tele High]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Tele Low Miss]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Tele Low]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Truss]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Calculation_1680111163240214]' derivation='Avg' name='[avg:Calculation_1680111163240214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2360112105859899]' derivation='Avg' name='[avg:Calculation_2360112105859899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7520111164203065]' derivation='Avg' name='[avg:Calculation_7520111164203065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foul]' derivation='Avg' name='[avg:Foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2360112105859899]' derivation='Max' name='[max:Calculation_2360112105859899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2360112105859899]' derivation='Min' name='[min:Calculation_2360112105859899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2 Assist]' derivation='Sum' name='[sum:2 Assist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3 Assist]' derivation='Sum' name='[sum:3 Assist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto High Hot]' derivation='Sum' name='[sum:Auto High Hot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto High Miss]' derivation='Sum' name='[sum:Auto High Miss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto High]' derivation='Sum' name='[sum:Auto High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Low Hot]' derivation='Sum' name='[sum:Auto Low Hot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Low Miss]' derivation='Sum' name='[sum:Auto Low Miss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Low]' derivation='Sum' name='[sum:Auto Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Auto Mobility]' derivation='Sum' name='[sum:Auto Mobility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430112095438358]' derivation='Sum' name='[sum:Calculation_1430112095438358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1680111163240214]' derivation='Sum' name='[sum:Calculation_1680111163240214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2360112105859899]' derivation='Sum' name='[sum:Calculation_2360112105859899:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4110112095714357]' derivation='Sum' name='[sum:Calculation_4110112095714357:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5090112094235276]' derivation='Sum' name='[sum:Calculation_5090112094235276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_7520111164203065]' derivation='Sum' name='[sum:Calculation_7520111164203065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_8560112095606796]' derivation='Sum' name='[sum:Calculation_8560112095606796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Catch]' derivation='Sum' name='[sum:Catch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dead Bot]' derivation='Sum' name='[sum:Dead Bot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense Rating]' derivation='Sum' name='[sum:Defense Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver Skill]' derivation='Sum' name='[sum:Driver Skill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Show]' derivation='Sum' name='[sum:No Show:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Technical Foul]' derivation='Sum' name='[sum:Technical Foul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tele High Miss]' derivation='Sum' name='[sum:Tele High Miss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tele High]' derivation='Sum' name='[sum:Tele High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tele Low Miss]' derivation='Sum' name='[sum:Tele Low Miss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tele Low]' derivation='Sum' name='[sum:Tele Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Truss]' derivation='Sum' name='[sum:Truss:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Auto Eff/Tot'>
      <table>
        <view>
          <datasources>
            <datasource name='Raw (Lookin&apos; Busy .xlsx)' />
          </datasources>
          <datasource-dependencies datasource='Raw (Lookin&apos; Busy .xlsx)'>
            <column caption='Autunomous Score Total' datatype='real' name='[Calculation_1680111163240214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto Low]*6+&#13;&#10;[Auto Low Hot]*11+&#13;&#10;[Auto High]*15+&#13;&#10;[Auto High Hot]*20+&#13;&#10;[Auto Mobility]*5' scope-isolation='false' />
            </column>
            <column caption='Auto Shooting Total' datatype='real' name='[Calculation_4110112095714357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Auto High]+[Auto High Hot]+[Auto High Miss]+&#13;&#10;[Auto Low]+[Auto Low Hot]+[Auto Low Miss]' scope-isolation='false' />
            </column>
            <column caption='Autonomous Scoring Accuracy' datatype='real' name='[Calculation_5090112094235276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Auto High]+[Auto High Hot]+[Auto Low]+[Auto Low Hot])/&#13;&#10;([Auto High]+[Auto High Hot]+[Auto High Miss]+[Auto Low]+[Auto Low Hot]+[Auto Low Miss])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_1680111163240214]' derivation='Avg' name='[avg:Calculation_1680111163240214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5090112094235276]' derivation='Avg' name='[avg:Calculation_5090112094235276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4110112095714357]' derivation='Sum' name='[sum:Calculation_4110112095714357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Raw (Lookin&apos; Busy .xlsx)].[sum:Calculation_4110112095714357:qk]' />
              <text column='[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_1680111163240214:qk]</rows>
        <cols>[Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_5090112094235276:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min/Max'>
      <table>
        <view>
          <datasources>
            <datasource name='Raw (Lookin&apos; Busy .xlsx)' />
          </datasources>
          <datasource-dependencies datasource='Raw (Lookin&apos; Busy .xlsx)'>
            <column caption='Total Score' datatype='real' name='[Calculation_2360112105859899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1680111163240214]+[Calculation_7520111164203065]' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2360112105859899]' derivation='Avg' name='[avg:Calculation_2360112105859899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360112105859899]' derivation='Max' name='[max:Calculation_2360112105859899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2360112105859899]' derivation='Min' name='[min:Calculation_2360112105859899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Raw (Lookin&apos; Busy .xlsx)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Raw (Lookin&apos; Busy .xlsx)].[min:Calculation_2360112105859899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_2360112105859899:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Raw (Lookin&apos; Busy .xlsx)].[max:Calculation_2360112105859899:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Raw (Lookin&apos; Busy .xlsx)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Raw (Lookin&apos; Busy .xlsx)].[min:Calculation_2360112105859899:qk]&quot;</bucket>
              <bucket>&quot;[Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_2360112105859899:qk]&quot;</bucket>
              <bucket>&quot;[Raw (Lookin&apos; Busy .xlsx)].[max:Calculation_2360112105859899:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]'>
            <groupfilter function='level-members' level='[none:Team Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]' direction='ASC' using='[Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_2360112105859899:qk]'>
          </sort>
          <slices>
            <column>[Raw (Lookin&apos; Busy .xlsx)].[:Measure Names]</column>
            <column>[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Raw (Lookin&apos; Busy .xlsx)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]</rows>
        <cols>[Raw (Lookin&apos; Busy .xlsx)].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Reliability'>
      <table>
        <view>
          <datasources>
            <datasource name='Raw (Lookin&apos; Busy .xlsx)' />
          </datasources>
          <datasource-dependencies datasource='Raw (Lookin&apos; Busy .xlsx)'>
            <column caption='Teleop Score Total' datatype='real' name='[Calculation_7520111164203065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tele Low]*1+&#13;&#10;[Tele High]*10+&#13;&#10;[2 Assist]*10+&#13;&#10;[3 Assist]*30+&#13;&#10;[Truss]*10+&#13;&#10;[Catch]*10' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_7520111164203065]' derivation='Avg' name='[avg:Calculation_7520111164203065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7520111164203065]' derivation='Stdev' name='[std:Calculation_7520111164203065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]' direction='ASC' using='[Raw (Lookin&apos; Busy .xlsx)].[std:Calculation_7520111164203065:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Raw (Lookin&apos; Busy .xlsx)].[std:Calculation_7520111164203065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]</rows>
        <cols>[Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_7520111164203065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Tele/Match'>
      <table>
        <view>
          <datasources>
            <datasource name='Raw (Lookin&apos; Busy .xlsx)' />
          </datasources>
          <datasource-dependencies datasource='Raw (Lookin&apos; Busy .xlsx)'>
            <column caption='Teleop Score Total' datatype='real' name='[Calculation_7520111164203065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tele Low]*1+&#13;&#10;[Tele High]*10+&#13;&#10;[2 Assist]*10+&#13;&#10;[3 Assist]*30+&#13;&#10;[Truss]*10+&#13;&#10;[Catch]*10' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Match Number]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_7520111164203065]' derivation='Avg' name='[avg:Calculation_7520111164203065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Number]' derivation='None' name='[none:Match Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]' direction='ASC' using='[Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_7520111164203065:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>([Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok] * [Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_7520111164203065:qk])</rows>
        <cols>[Raw (Lookin&apos; Busy .xlsx)].[none:Match Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Score'>
      <table>
        <view>
          <datasources>
            <datasource name='Raw (Lookin&apos; Busy .xlsx)' />
          </datasources>
          <datasource-dependencies datasource='Raw (Lookin&apos; Busy .xlsx)'>
            <column caption='Total Score' datatype='real' name='[Calculation_2360112105859899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1680111163240214]+[Calculation_7520111164203065]' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Team Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_2360112105859899]' derivation='Avg' name='[avg:Calculation_2360112105859899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Number]' derivation='None' name='[none:Team Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]' direction='DESC' using='[Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_2360112105859899:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Raw (Lookin&apos; Busy .xlsx)].[none:Team Number:ok]</rows>
        <cols>[Raw (Lookin&apos; Busy .xlsx)].[avg:Calculation_2360112105859899:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
