<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='Data (Sample2012ScoutingDB.xlsx)' inline='true' name='excel.41647.698711168981' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='E:\Scouting\Sample2012ScoutingDB.xlsx' header='yes' imex='1'>
        <relation name='Data$' table='[Data$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Auto Score' datatype='real' name='[Calculation_1120108170155425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[autoscorebot]*2+&#13;&#10;[autoscoremid]*4+&#13;&#10;[autoscoretop]*6' scope-isolation='false' />
      </column>
      <column caption='Total Score' datatype='real' name='[Calculation_3020125120104337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1120108170155425]+[Calculation_7620108171144869]' scope-isolation='false' />
      </column>
      <column caption='Total Tele Op Score' datatype='real' name='[Calculation_7620108171144869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[telescorebot]+&#13;&#10;[telescoremid]*2+&#13;&#10;[telescoretop]*3' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[matchnum]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[startposition]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Sample2012TeamListDB.xlsx)' inline='true' name='excel.41647.700250428243' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='E:\Scouting\Sample2012TeamListDB.xlsx' header='yes' imex='1'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bridge' tab-color='#fff6be'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample2012ScoutingDB.xlsx)' name='excel.41647.698711168981' />
          </datasources>
          <datasource-dependencies datasource='excel.41647.698711168981'>
            <column-instance column='[bridge]' derivation='Avg' name='[avg:bridge:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bridge]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41647.698711168981].[none:teamnum:ok]' direction='DESC' using='[excel.41647.698711168981].[avg:bridge:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41647.698711168981].[none:teamnum:ok]</rows>
        <cols>[excel.41647.698711168981].[avg:bridge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Def' tab-color='#e5e4f6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample2012ScoutingDB.xlsx)' name='excel.41647.698711168981' />
          </datasources>
          <datasource-dependencies datasource='excel.41647.698711168981'>
            <column-instance column='[defensiverating]' derivation='Avg' name='[avg:defensiverating:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[defensiverating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41647.698711168981].[none:teamnum:ok]' direction='DESC' using='[excel.41647.698711168981].[avg:defensiverating:qk]'>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>teamnum:&#9;</run>
                <run bold='true'>&lt;[excel.41647.698711168981].[none:teamnum:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Avg. defensiverating:&#9;</run>
                <run bold='true'>&lt;[excel.41647.698711168981].[avg:defensiverating:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>defensiverating:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41647.698711168981].[none:teamnum:ok]</rows>
        <cols>[excel.41647.698711168981].[avg:defensiverating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disabled/Activity' tab-color='#d6f2f8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample2012ScoutingDB.xlsx)' name='excel.41647.698711168981' />
          </datasources>
          <datasource-dependencies datasource='excel.41647.698711168981'>
            <column datatype='real' name='[active]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[autodisabled]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[active]' derivation='Avg' name='[avg:active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[autodisabled]' derivation='Avg' name='[avg:autodisabled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='manual' column='[excel.41647.698711168981].[none:teamnum:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>115.0</bucket>
              <bucket>1235.0</bucket>
              <bucket>1671.0</bucket>
              <bucket>1678.0</bucket>
              <bucket>2085.0</bucket>
              <bucket>2135.0</bucket>
              <bucket>3250.0</bucket>
              <bucket>2073.0</bucket>
              <bucket>4159.0</bucket>
              <bucket>100.0</bucket>
              <bucket>840.0</bucket>
              <bucket>3970.0</bucket>
              <bucket>295.0</bucket>
              <bucket>2204.0</bucket>
              <bucket>3669.0</bucket>
              <bucket>2144.0</bucket>
              <bucket>4185.0</bucket>
              <bucket>581.0</bucket>
              <bucket>751.0</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel.41647.698711168981].[avg:autodisabled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[excel.41647.698711168981].[avg:active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41647.698711168981].[none:teamnum:ok]</rows>
        <cols>([excel.41647.698711168981].[avg:autodisabled:qk] + [excel.41647.698711168981].[avg:active:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Driv/Maneuv' tab-color='#fae7c8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample2012ScoutingDB.xlsx)' name='excel.41647.698711168981' />
          </datasources>
          <datasource-dependencies datasource='excel.41647.698711168981'>
            <column-instance column='[driverrating]' derivation='Avg' name='[avg:driverrating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manueverrating]' derivation='Avg' name='[avg:manueverrating:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[driverrating]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[manueverrating]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41647.698711168981].[none:teamnum:ok]' direction='DESC' using='[excel.41647.698711168981].[avg:driverrating:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel.41647.698711168981].[avg:driverrating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[excel.41647.698711168981].[avg:manueverrating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41647.698711168981].[none:teamnum:ok]</rows>
        <cols>([excel.41647.698711168981].[avg:driverrating:qk] + [excel.41647.698711168981].[avg:manueverrating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Missed' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample2012ScoutingDB.xlsx)' name='excel.41647.698711168981' />
          </datasources>
          <datasource-dependencies datasource='excel.41647.698711168981'>
            <column-instance column='[misses]' derivation='Avg' name='[avg:misses:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[misses]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41647.698711168981].[none:teamnum:ok]' direction='DESC' using='[excel.41647.698711168981].[avg:misses:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41647.698711168981].[none:teamnum:ok]</rows>
        <cols>[excel.41647.698711168981].[avg:misses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offensive' tab-color='#eaeed3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample2012ScoutingDB.xlsx)' name='excel.41647.698711168981' />
          </datasources>
          <datasource-dependencies datasource='excel.41647.698711168981'>
            <column-instance column='[offensiverating]' derivation='Avg' name='[avg:offensiverating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[offensiverating]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41647.698711168981].[none:teamnum:ok]' direction='DESC' using='[excel.41647.698711168981].[avg:offensiverating:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41647.698711168981].[none:teamnum:ok]</rows>
        <cols>[excel.41647.698711168981].[avg:offensiverating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Card/Penalty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample2012ScoutingDB.xlsx)' name='excel.41647.698711168981' />
          </datasources>
          <datasource-dependencies datasource='excel.41647.698711168981'>
            <column-instance column='[penalty]' derivation='Avg' name='[avg:penalty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[redcard]' derivation='Avg' name='[avg:redcard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[penalty]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[redcard]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41647.698711168981].[none:teamnum:ok]' direction='DESC' using='[excel.41647.698711168981].[avg:penalty:qk]'>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[excel.41647.698711168981].[avg:penalty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[excel.41647.698711168981].[avg:redcard:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel.41647.698711168981].[none:teamnum:ok]</rows>
        <cols>([excel.41647.698711168981].[avg:penalty:qk] + [excel.41647.698711168981].[avg:redcard:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Auto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample2012ScoutingDB.xlsx)' name='excel.41647.698711168981' />
          </datasources>
          <datasource-dependencies datasource='excel.41647.698711168981'>
            <column caption='Total Tele Op Score' datatype='real' name='[Calculation_7620108171144869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[telescorebot]+&#13;&#10;[telescoremid]*2+&#13;&#10;[telescoretop]*3' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7620108171144869]' derivation='Avg' name='[avg:Calculation_7620108171144869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41647.698711168981].[none:teamnum:ok]' direction='DESC' using='[excel.41647.698711168981].[avg:Calculation_7620108171144869:qk]'>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41647.698711168981].[none:teamnum:ok]</rows>
        <cols>[excel.41647.698711168981].[avg:Calculation_7620108171144869:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tele Op' tab-color='#f2e6e6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Sample2012ScoutingDB.xlsx)' name='excel.41647.698711168981' />
          </datasources>
          <datasource-dependencies datasource='excel.41647.698711168981'>
            <column caption='Total Tele Op Score' datatype='real' name='[Calculation_7620108171144869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[telescorebot]+&#13;&#10;[telescoremid]*2+&#13;&#10;[telescoretop]*3' scope-isolation='false' />
            </column>
            <column-instance column='[teamnum]' derivation='None' name='[none:teamnum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7620108171144869]' derivation='Sum' name='[sum:Calculation_7620108171144869:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[teamnum]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <sort class='computed' column='[excel.41647.698711168981].[none:teamnum:ok]' direction='DESC' using='[excel.41647.698711168981].[sum:Calculation_7620108171144869:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41647.698711168981].[none:teamnum:ok]</rows>
        <cols>[excel.41647.698711168981].[sum:Calculation_7620108171144869:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Scoring'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='3' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='99500' id='1' name='Total Tele Op' show-title='true' w='42400' x='57600' y='0'>
              </zone>
              <zone h='99500' id='6' name='Total Auto' show-title='true' w='24300' x='33300' y='0'>
              </zone>
              <zone h='99500' id='7' name='Bridge' show-title='true' w='33300' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
