INSTUPLogEdit
C:\Users\Sam\Documents\Robotics\Team100Repository2013\Sam\SmartDashboardLogging\SmartDashboardLog\LogEdit.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&3|5|2|4&&3|6|2|4&&3|7|2|4&&3|8|2|4&&3|9|2|4&&3|10|2|4&&3|11|2|4&&3|12|2|4&&3|13|2|4&&1|14|2|0&&3|15|2|14&&3|13|2|14&&3|16|2|14&&3|16|2|14&&3|3|2|14&&3|3|2|0&&2|17|2|0&&1|18|2|0&&3|19|2|18&&3|15|2|18&&3|20|2|18&&3|21|2|18&&3|22|2|18&&3|22|2|18&&3|23|2|18&&3|24|2|18&&3|25|2|18&&3|26|2|18
neg=8
TitlesGotten=7
PointInComponentList=17
state=6
data=13
line=16
CreateComponentList=14
LogEdit=2
CreateFinalDictionary=18
ComponentList=1
Time=23
name=11
value=10
path=5
Component=24
MaxTime=3
Value=25
init=4
Components=21
DataForTime=26
FinalDictionary=19
rawExcel=12
FullData=15
DataPoint=22
titles=9
BlankList=20
