-- VERSION_3
-- START DISKCACHE
C:\Users\Sam\Documents\Robotics\Team100Repository2013\Sam\SmartDashboardLogging\.metadata\.plugins\org.eclipse.core.resources\.projects\SmartDashboardLog\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
10
!<m|0|
Po|0|
cla|0|
com|0|
cre|0|
dat|0|
ful|0|
ini|0|
max|0|
poi|0|
-- END TREE
-- START TREE 2
18
bla|0|
com|0|
dat|0|
fin|0|
ful|0|
g|0|
i|0|
ini|0|
lin|0|
max|0|
nam|0|
neg|0|
pat|0|
raw|0|
sta|0|
tim|0|
tit|0|
val|0|
-- END TREE
